DB_URI="mongodb+srv://deleonfabiola80:Milkshake@cluster0.m8laz26.mongodb.net/PartPlus?retryWrites=true&w=majority&appName=Cluster0" 
PORT="4000" 
JWT_SECRET="secret1234" 
JWT_EXPIRES="30d" 
EMAIL_USER="deleonfabiola80@gmail.com" 
EMAIL_PASS="12345678" 
